####F##C##CCCB##########
##C##C# ##C## #F## # # #
## #CF## #CF  # #F# # # #
F#C#C### #C# #F## ## ## #
 #      # #    #    #    #
 # ## ## # ## # ## ## ## #
 # #  F# # #  # #  F# #  #
 # # #### # # ## #### # ##
 # #      # #    C##C#   #
 # # ## ## ## # #F##F## ##
 # # #  F#  #C#  #  C# # #
 # # # #### #C## ## ## # #
 # # #      #     #    # #
 # # # ## ## ## ## ## ## #
 # # # #C#  #F   #F #  #F#
 # # # #### ## # ## ## #C#
 # # #F#    #   #   #   ##
 # # #### ##   ## ## ## ##
 # #F    #        C#    ##
 # ##########A###########